{
  "name": "isbn-info",
  "version": "1.1.1",
  "description": "A console tool to identify a book by its ISBN and output formatted metadata.",
  "repository": {
    "type": "git",
    "url": "https://github.com/infojunkie/isbn-info"
  },
  "bin": {
    "isbn-info": "./lib/isbn-info.js",
    "isbn-extract": "./src/isbn-extract.sh",
    "isbn-bulk-rename": "./src/isbn-bulk-rename.sh"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "test": "mocha --require @babel/register",
    "build": "babel src -d lib"
  },
  "author": "Karim Ratib <karim.ratib@gmail.com> (https://github.com/infojunkie)",
  "license": "MIT",
  "files": [
    "LICENSE.txt",
    "lib/*",
    "src/isbn-bulk-rename.sh",
    "src/isbn-extract.sh"
  ],
  "dependencies": {
    "axios": "^0.21.1",
    "isbn3": "^1.1.8",
    "meow": "^8.1.2",
    "node-isbn": "^1.6.0"
  },
  "resolutions": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/node": "^7.12.17",
    "@babel/plugin-transform-strict-mode": "^7.12.13",
    "@babel/preset-env": "^7.12.17",
    "@babel/register": "^7.12.13",
    "babel-plugin-inline-json-import": "^0.3.2",
    "mocha": "^6.2.3"
  }
}
